<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>InteriorPlus - Affordable custom homes</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<!--favicon 👇-->
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ec1c23">
		<link rel="shortcut icon" href="img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#ec1c23">
		<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<header class="d-flex flex-column flex-md-row align-items-center">
			<div class="container clearfix">
				<a href="#" class="logo"></a>
				<nav class="navbar navbar-expand-lg float-end">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
						<span></span><span></span><span></span>
					</button>
      				<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#affordable-custom-homes">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="#advantages">Our advantages</a></li>
							<li class="nav-item"><a class="nav-link" href="#services">Our services</a></li>
							<li class="nav-item"><a class="nav-link contact-us" href="#contact-us">Contact us</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main>
			<section id="presentation" class="bg-page">
				<div class="container">
					<div class="container-inner clearfix">
						<h1>Your dream-home is no <br> longer just a dream,<br><span>Interior design with you in mind.</span></h1>
						<p class="intro">Your Home, Your way<br>If you can dream it, we can make it<br>For an interior you ll wish everyone can see</p>
						<a href="#affordable-custom-homes" class="sub text-center">
							<span class="title">Let Interior Plus build your ideal space from the ground up.</span>
							<img src="img/down.png">
						</a>
						<h2 id="affordable-custom-homes">Interior Plus <span>creates affordable custom homes</span></h2>
						<p class="about">
							With the all-inclusive services of Interior Plus, you&prime;ll be able to design your new home and have it brought to life by a team of dedicated craftsmen. Because we handle every step of the process from interior layout to décor and interior design, you&prime;ll get the home we&prime;ve worked together to design – on budget and on time.<br><br>
							<span class="fw-bolder">Start the process to build your dream-home today!</span>
						</p>
						<a class="btn btn-primary contact" href="#contact-us">Contact us</a>
						<img class="contact-img" src="img/bg5.png">
					</div>
				</div>
			</section>
			<section id="services">
				<div class="container">
					<h2>Services</h2>
					<div class="row">
						<div class="col-md-6 services-one order-md-2">
							<p>Interior Plus provides a full menu of services. As a turnkey interior designer, we&prime;ll take care of the whole interior process so you&prime;re ready to walk in and start living your best life from day 1.</p>
							<p>We&prime;ll help design a floorplan layout that maximizes space and helps enable the lifestyle you and your family are looking for. From there, we&prime;ll work with you to match your personality and taste in colors, textures and materials from the floor to the ceiling.</p>
						</div>
						<div class="col-md-6 order-md-1 col-img"><img src="img/bg6.png"></div>
						<div class="col-md-6 services-two order-md-3">
							<p>Your home is custom, so why shouldn&prime;t your furniture be just as unique? Our team of craftsmen will design, build and install bespoke pieces in every room. Everything from materials to hardware and finishes are designed to be functional and durable while staying true to the spirit and design of your home.</p>
							<p>D&eacute;cor is essential, and Interior Plus&prime;s design team will provide a space that you&prime;ll love to come home to. Our complete services include everything from room colors to decorative items, textiles, window treatments and lighting. </p>
						</div>
						<div class="col-sm-6 col-img services-img-two order-md-4"><img src="img/bg7.png"></div>
					</div>
					<div class="contact-sub">
						<p>When we say we&prime;re full service, we mean it. When it&prime;s time to move in, our turnkey service will step back and let you move into a space that&prime;s fully furnished and fully you.</p>
						<p class="fw-bolder">Contact Interior Plus to get a quote started today!</p>
						<a href="#contact-us" class="btn btn-primary contact">Start</a>
					</div>
				</div>
			</section> 
			<section id="advantages">
				<div class="container">
					<h2>Why Choose <span>Interior Plus?</span></h2>
					<p class="text">Interior Plus delivers the home you want, and with a system that makes it easy to take such a large project from design to completion.</p>
					<div class="row">
						<div class="col-md-6 advantages-item">
							<img src="img/i1.png">
							<p><strong>Affordable Luxury</strong><br>
								Our all-in-one system keeps costs down, allowing you to design a custom home at a fraction of the normal cost. We offer plans for every budget, so there’s definitely something there for you.
							</p>
						</div>
						<div class="col-md-6 advantages-item right-item">
							<img src="img/i2.png">
							<p><strong>Superior Customer Experience</strong><br>
								No hassles, costly delays or project management headaches. When you deal with one company, you get a seamless process that keeps your comfortable and in control.
							</p>
						</div>
						<div class="col-md-6 advantages-item">
							<img src="img/i3.png">
							<p><strong>Industry-best Quality</strong><br>
								Our craftsmen are experts in their field, and each step is well-document and performed in accordance with the very best in safety and quality standards.
							</p>
						</div>
						<div class="col-md-6 advantages-item right-item">
							<img src="img/i4.png">
							<p><strong>Efficient, Transparent Process</strong><br>
								As we construction your new home, you&prime;ll be kept up-to-date on the progress so you can watch your dream house come together. Or home-builds usually take from 30 to 60 days, and you have a set timeline for completion before we even start.
							</p>
						</div>
						<div class="col-md-6 advantages-item">
							<img src="img/i5.png">
							<p><strong>One Vision from Start to Finish</strong><br>
								Every member of our team is working towards your delightful home. No miscommunications, no difficult sub-contractors. Be confident of the outcome before we ever break ground.
							</p>
						</div>
						<div class="col-md-6 advantages-item right-item">
							<img src="img/i6.png">
							<p><strong>Customized Design</strong><br>
								Your dream house, your way. Our designers will work with you to create a home that fits your needs and lifestyle. Form will finally equal function and you’ll love every inch of it.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section id="get-started">
				<div class="container">
					<div class="begin">
						<h6>How do you begin?</h6>
						<p>Let&prime;s get you set up with a meeting. Once we&prime;ve discussed your ideas, requirements, and budget, we can get started!</p>
						<p>We want you to have the home you&prime;ve been dreaming of, and our team can do it all! Everything from clearing the ground to picking the right pillows for your couch is part of the plan when you work with Interior Plus.</p>
						<p>The first step to your new life starts here!</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container clearfix">
				<a href="#" class="logo2"></a>
				<ul class="nav">
					<li><a class="nav-link" href="#affordable-custom-homes">About us</a></li>
					<li><a class="nav-link" href="#advantages">Our advantages</a></li>
					<li><a class="nav-link" href="#services">Our services</a></li>
					<li><a class="nav-link contact-us" href="#contact-us">Contact us</a></li>
				</ul>
			</div>
			<div class="bg">
				<div class="container">InteriorPlus 2021 - All right reserved.</div>
			</div>
		</footer>
		<div id="shadow"></div>
		<div id="contact-form">
			<form>
				<div class="bg">
					<a href="#" class="close"><img src="img/close.png"></a>
					<label>Full Name *</label>
					<input type="text" class="form-control form-control-sm" name="name">
					<label>Email *</label>
					<input type="text" class="form-control form-control-sm" name="email">
					<label>Phone no. *</label>
					<input type="text" class="form-control form-control-sm" name="phone">
					<label>Message</label>
					<textarea class="form-control form-control-sm" name="message"></textarea>
					<div class="response"></div>
					<button class="btn btn-primary" type="button" onclick="submitForm(this)">Send</button>
				</div>
			</form>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/js/lightcase.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>	
	<script src="js/recaptcha.min.js"></script>
	<script src="js/script.js"></script>
</html>