@import url(fonts.css);
* {
	outline: none !important;
}
*:focus {
	box-shadow: none !important;
}
.btn:focus,
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgb(236 28 35 / 10%) !important;
}
body {
	font-family: Verdana, sans-serif;
	color: #2F2E41;
	font-size: 14px;
	line-height: 17px;
	background: #fff;
	padding: 0;
	margin: 0;
	font-weight: 400;
}
a {
	color: #EC1C23;
	text-decoration: none !important;
	transition: color .3s;
}
h1 {
	font-family: Gilroy, sans-serif;
	font-weight: 900;
	font-size: 18px;
}
h2 {
	font-family: Gilroy, sans-serif;
	color: #EC1C23;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
	margin-bottom: 34px;
}
h2 span {
	color: #DFBE15;
}
strong {
	font-weight: bold;
}
.form-control {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}
.form-control:focus {
    border-color: #ec1c23;
}
@media (min-width: 1202px) {
	.container {
	    max-width: 1202px;
	}
}
section {
	position: relative;
}
.container {
	position: relative;
	z-index: 2;
    padding-left: 27px;
    padding-right: 27px;
}
.btn {
	background-color: #EC1C23;
	color: #fff;
	font-family: Gilroy, sans-serif;
	font-weight: bold;
	border: none !important;
}
header {
	padding-top: 35px;
}
a.logo {
	background-image: url(../img/logo.png);
	width: 200px;
	height: 39px;
	position: absolute;
}
.nav-link {
	font-family: Gilroy, sans-serif;
	color: #2F2E41;
	font-weight: 500;
}
.nav-link:hover {
	color: #EC1C23;
}
.nav-link.contact-us,
.btn-primary {
	background-color: #EC1C23 !important;
    color: #fff !important;
    border-radius: 7px;
    font-weight: bold;
    transition: box-shadow .3s;
    padding-left: 26px !important;
    font-size: 14px;
    line-height: 41px;
	padding-top: 0;
    padding-bottom: 0;
    padding-right: 26px !important;
    min-width: 126px;
    display: inline-block;
}
.nav-link.contact-us:hover,
.btn-primary:hover {
	box-shadow: 0 4px 4px rgba(0,0,0,.25);
}
#shadow {
	position: fixed;
	z-index: 9999;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: #0005;
	opacity: 0;
	display: none;
}
#contact-form {
	position: fixed;
	z-index: 99991;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: auto;
	display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
	opacity: 0;
	display: none;
	zoom: .8;
}
#contact-form .close {
	position: absolute;
	box-shadow: none !important;
    right: 30px;
    top: 30px;
}
#contact-form form {
	max-width: 570px;
    width: 100%;
	padding: 50px 27px;
	display: block;
}
#contact-form form .bg {
	background-color: #fff;
	border-radius: 10px;
	padding: 70px;
	text-align: center;
	position: relative;
}
#contact-form label {
	display: block;
    margin-bottom: 12px;
    text-align: left;
}
#contact-form .response {
	color: #ec1c23;
    font-weight: bold;
    padding-bottom: 28px;
    padding-top: 10px;
    display: none;
}
#contact-form .form-control {
    margin-bottom: 19px;
}
#presentation {
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
	background-position: top right;
	margin-top: 123px;
}
#presentation .container-inner {
	max-width: 690px;
	padding-top: 56px;
}
#presentation h1 {
	color: #EC1C23;
	text-align: left;
	margin-bottom: 35px;
	font-size: 48px;
    line-height: 60px;
}
#presentation h1 span {
	color: #DFBE15;
}
#presentation p.intro {
	font-size: 20px;
    line-height: 24px;
	margin: 0;
}
#presentation .sub {
	padding: 85px 0;
	text-align: center;
	font-size: 14px;
	display: block;
}
#presentation .sub span.title {
	border: solid 1px #EC1C23;
	color: #EC1C23;
	font-weight: bold;
	background: #fff;
	padding: 13px 20px;
    border-radius: 8px;
	display: inline-block;
	font-family: Gilroy, sans-serif;
}
#presentation .sub img {
	display: block;
	margin: 16px auto;
}
#presentation p.about {
	margin: 0;
}
#presentation .contact-img {
	float: right;
}
#presentation .btn.contact {
	float: left;
	margin-left: 197px;
	position: relative;
	margin-top: 58px;
}
#presentation .btn.contact::after {
	content: "";
	background-image: url(../img/contact.png);
	width: 96px;
	height: 96px;
	top: -53px;
	right: -116px;
	position: absolute;
}
#services::after {
	background-image: url(../img/bg1.png);
	position: absolute;
	height: 295px;
	right: 0;
	top: 277px;
	content: "";
	display: block;
	width: 100px;
	z-index: 1;
}
#services::before {
	background-image: url(../img/bg2.png);
	position: absolute;
	height: 282px;
	left: 0;
	bottom: 270px;
	background-repeat: no-repeat;
	width: 118px;
	content: "";
	display: block;
}
#services {
	padding-top: 126px;
	position: relative;
}
#services h2 {
	text-align: center;
	margin-bottom: 108px;
}
#services .row {
	justify-content: space-around;
}
#services .row>div {
	max-width: 450px;
}
#services img {
	max-width: 100%;
}
#services .services-one {
	padding-top: 53px;
    text-align: justify;
}
#services .services-img-two img {
    margin-top: -49px;
}
#services .services-two {
    text-align: justify;
    padding-top: 44px;
}
#services .contact-sub {
	padding-top: 122px;
    text-align: center;
    max-width: 570px;
    margin: auto;
}
#services .contact-sub .btn {
	margin-top: 22px;
}
#advantages {
	padding-top: 111px;
}
#advantages h2 {
	margin-bottom: 10px;
}
#advantages .text {
	max-width: 550px;
	margin-bottom: 61px;
}
#advantages .row {
	justify-content: space-between;
	position: relative;
}
#advantages .row::after {
	position: absolute;
	content: "";
	background-image: url(../img/bg8.png);
	width: 118px;
	height: 140px;
	left: 50%;
	top: 50%;
	margin-left: -59px;
	margin-top: -70px;
	z-index: 0;
}
.advantages-item  {
	text-align: center;
	max-width: 461px;
	position: relative;
	z-index: 2;
}
.advantages-item.right-item {
	padding-top: 56px;
}
.advantages-item img {
	margin-bottom: 30px;
}
.advantages-item p {
	margin: 0;
}
#advantages::after {
	background-image: url(../img/bg1.png);
	position: absolute;
	height: 295px;
	right: 0;
	top: 87px;
	content: "";
	display: block;
	width: 100px;
	z-index: 1;
}
#advantages::before {
	background-image: url(../img/bg2.png);
	position: absolute;
	height: 282px;
	left: 0;
	bottom: -130px;
	background-repeat: no-repeat;
	width: 118px;
	content: "";
	display: block;
}
#get-started {
	padding-top: 96px;
}
#get-started .begin {
	max-width: 774px;
    margin: auto;
    text-align: center;
    color: #fff;
    padding: 38px 28px;
    position: relative;
}
#get-started .begin * {
	position: relative;
	z-index: 3;
}
#get-started h6 {
	font-weight: normal;
	font-size: inherit;
	margin: 0;
}
#get-started p {
	margin: 0;
}
#get-started .begin::before {
	content: "";
	left: 0;
	top: -21px;
	right: -21px;
	bottom: 0;
	position: absolute;
	z-index: 1;
	background-color: rgba(223, 190, 21, 0.67);
}
#get-started .begin::after {
	content: "";
	right: 0;
	bottom: -21px;
	left: -21px;
	top: 0;
	position: absolute;
	z-index: 2;
	background-color: rgba(236, 28, 35, 0.6);	
}
footer {
	padding-top: 124px;
}
footer a.logo2 {
	background-image: url(../img/logo-sm.png);
	background-repeat: no-repeat;
	width: 83px;
	height: 82px;
	float: left;
}
footer .nav {
	float: right;
   	margin-top: 39px;
}
footer .bg {
	background-color: #ec1c23;
    margin-top: 10px;
    padding: 9px 0;
    text-align: center;
    color: #fff;
}
.footer2 {
	background-color: #EC1C23;
	color: #fff;
}
@media (min-width: 992px) {
	.nav-link {
    	padding-right: 30px !important;
    	padding-left: 30px !important;
	}
	.nav-link.contact-us {
		margin-left: 9px;
		margin-top: -4px;
	}
}
@media(max-width: 1199px) {
	#presentation {
		margin: 0;
 	   	background-size: 46%;
    	background-position-x: 110%;
	}
	#presentation h1 {
	    font-size: 18px;
	    line-height: 22px;
	    margin-top: 16px;
	    max-width: 220px;
	}
	#presentation p.intro {
	    font-size: 11px;
	    line-height: 13px;
	    margin: 0;
	}
}
@media(max-width: 991px) {
	body {
		font-size: 12px;
		line-height: 15px;
	}
	h2 {
		font-size: 14px;
	}
	.navbar-toggler {
		margin-top: -9px;
	}
	.navbar-toggler span {
		display: block;
		height: 2px;
		margin: 6px 0;
		background-color: #EC1C23;
		width: 22px;
	}
	.navbar-collapse {
		position: absolute;
	    top: 50px;
	    z-index: 999;
	    background-color: #fff;
	    box-shadow: 0 2px 3px rgb(0 0 0 / 10%), 0 5px 10px rgb(0 0 0 / 10%);
	    width: 240px;
	    right: 0;
	    border-radius: 10px;
	    padding: 30px;
	    border: 1px solid #f3f3f3;
	}
	.navbar-nav .nav-link {
		text-align: center;
	}
	.nav-link.contact-us {
		width: 100%;
    	text-align: center;
    	margin-top: 8px;
    	font-size: inherit;
	}
	footer .nav-link.contact-us {
    	margin-top: -5px;
	}
	#presentation .sub span.title {
	    font-size: 10px;
	}
	#presentation h2 {
		text-align: center;
    	margin-bottom: 20px;
	}
	#presentation .about {
		text-align: justify;
	}
	#presentation .btn.contact {
	    margin-left: 30px;
	}
	#presentation .btn.contact::after {
    	background-image: url(../img/contact-sm.png);
	    width: 61px;
	    height: 93px;
	    right: -71px;
	}
	#services {
	    padding-top: 86px;
	    margin-bottom: 0;
	}
	#services h2 {
		margin-bottom: 0;
	}
	#services .services-one {
	    padding-top: 20px;
	    padding-right: 57px;
	}
	#services .services-two {
	    padding-left: 57px;
	}
	#services .services-img-two img {
	    margin-top: 10px;
	}
	#services::after {
	    height: 168px;
	    right: 0;
	    background-size: contain;
	    background-repeat: no-repeat;
	    top: 124px;
	    width: 67px;
	}
	#services::before {
	    height: 146px;
	    left: 0;
	    bottom: 501px;
	    width: 62px;
	    background-size: contain;
	    background-repeat: no-repeat;
	}
	#services img {
	    width: 100%;
	    max-width: 295px;
	    margin: auto;
	    display: block;
	}
	#advantages h2 {
	    margin-bottom: 24px;
	    text-align: center;
	    font-size: 24px;
	}
	#advantages .text {
	    max-width: none;
	    margin-bottom: 20px;
	    text-align: center;
	}
	#advantages::before,
	#advantages::after,
	#advantages .row::after {
		display: none;
	}
	.advantages-item {
		max-width: none;
	}
}
@media(max-width: 768px) {
	#presentation .sub {
	    padding: 56px 0 40px 0;
	}
	#get-started .container {
		padding: 0;
	}
	#get-started .begin::before {
		right: 0;
	}
	#get-started .begin::after {
		left: 0;
	}
	footer .bg {
	    font-size: 11px;
	}
	footer a.logo2 {
	    width: 70px;
	    height: 69px;
	    background-size: contain;
	}
	footer .container {
	    padding-left: 15px;
	    padding-right: 15px;
	}
	footer .nav {
	    margin-right: -6px;
	}
	footer .nav-link {
	    padding: .5rem 10px;
	    font-size: 10px;
	}
	footer .nav-link.contact-us {
	    width: 100%;
	    text-align: center;
	    margin-top: 8px;
	    line-height: 22px;
	    font-size: 10px;
	    padding: 0 18px !important;
	    min-width: 0;
	    border-radius: 2px;
	    margin-top: 5px;
	}
	#presentation .contact-img {
    	width: 210px;
    	margin-top: -65px;
    	clear: left;
	}	
}
@media(max-width: 575px) {
}